Printing Codility(div by 2),Test(div by 3),Coders(div by 5)
def solution(N):
    for i in range(1,N+1):
        if i % 2 ==0:
            if i % 2==0 and i % 3==0:
                print("CodilityTest")
            elif i % 2==0 and i % 5==0:
                print("CodilityCoders")
            elif i % 2 ==0 and i % 3 !=0 or i % 2 !=0 and i % 5 !=0 :
                print("Codility")
        elif i % 3==0:
            if i % 3==0 and i % 5==0:
                print("TestCoders")
            elif i % 3 ==0 and i % 2 !=0 or i % 3 !=0 and i % 5 !=0:
                print("Test")
        elif i % 5==0:
            print("Coders")
        elif  i % 3 !=0 and i % 2 !=0 or i % 3 !=0 and i % 5 !=0:
            print(i)


N=int(input("Enter a value for N:"))
solution(N)


Printing false for b and true for a
def solution(strn):
    length=len(strn)
    max_len=length-1
    "if only a and b occurs"
    if length==1:
        print("True")    
    elif length>1:
        for i in range(length):
            if 'a'==strn[0]:
                if 'a' == strn[max_len]:
                    print('False')
                    break
                else:
                    print('True')
            else:
                print('False')
                break
    


strn=input('Enter a string containing only a and/or b:')
solution(strn)
